DB_NAME="streaming_service_tracking_db"
DB_USER="root"
DB_PASSWORD="password"
SESSION_SECRET="H3nJXoVbLALNNdvlUaxUf0sHPi5iqrQQiDJSeFhwT66fxemCZBWGITUp50esCGREBJpwzAySRk3ac9wUt0pZqtVsCcdCXL5r2stZApkh2oLmvll0Nzs2Blo0taRm1b0R"